[
 {
  "remote":      "github",
  "repository":  "LineageOS/lge-kernel-mako",
  "target_path": "kernel/lge/mako",
  "branch":      "cm-14.1"
 },  
 {
  "repository":  "platform_vendor_lge",
  "target_path": "vendor/lge"
 },
 {
   "remote":      "github",
   "repository":  "DirtyUnicorns/arm-eabi-4.8",
   "target_path": "prebuilts/gcc/linux-x86/arm/arm-eabi-4.8",
   "branch":      "n7x"
 },
 {
   "remote":      "github",
   "repository":  "LineageOS/android_external_stlport",
   "target_path": "external/stlport",
   "branch":      "cm-14.1"
 }
]
